browser=chrome
url=http://localhost:7080/login
username=tomsmith
password=SuperSecretPassword!

checkBoxURL=http://localhost:7080/checkboxes
contextMenu=http://localhost:7080/context_menu
dragAndDrop=http://localhost:7080/drag_and_drop
dropDown=http://localhost:7080/dropdown
dynamicContent=http://localhost:7080/dynamic_content
dynamicControls=http://localhost:7080/dynamic_controls